<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\feuScript.js">
    <Files>
      <File FileName="Assets\Script\niveaux.js" Line="26" Column="2" />
      <File FileName="Assets\Script\Dragon.js" Line="9" Column="1" />
      <File FileName="Assets\Script\Controle.js" Line="184" Column="3" />
      <File FileName="Assets\Script\Monstre.js" Line="11" Column="1" />
      <File FileName="Assets\Script\cameraPrin.js" Line="9" Column="1" />
      <File FileName="Assets\Script\feuScript.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>